DATABASE_URL="mongodb+srv://pambharrahul:dhm9KODKfdCrFZuU@cluster0.mjsuw0v.mongodb.net/e_comm"
# DATABASE_URL="mongodb://localhost:27017/e_comm"
NEXTAUTH_SECRET=e_comm
JWT_expiresIn = '1h'
NEXTAUTH_URL=http://localhost:3000

API_URL=http://localhost:3000







